{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "ignore-styles": "^5.0.1",
    "immutable": "^3.8.2",
    "loadable-components": "^1.4.0",
    "nocache": "^2.0.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "react": "^16.3.2",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.0",
    "redux-saga": "^0.16.0",
    "serialize-javascript": "^1.5.0",
    "serve-static": "^1.13.2",
    "styled-components": "^3.2.6",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-app-rewired start",
    "start": "cross-env NODE_PATH=src npm-run-all -p watch-css start-js",
    "build-js": "react-app-rewired build",
    "build": "cross-env NODE_PATH=src npm-run-all build-css build-js",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "server": "NODE_ENV=production NODE_PATH=src node server/index.js"
  }
}
